<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_Calendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집을 빌려줄 수 있는\n기간을 알려주세요"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/pretendardvariable"

        android:gravity="center"
        android:layout_marginTop="40dp"/>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>