<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterCalendarFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="집을 빌려줄 수 있는\n기간을 알려주세요"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/pretendardvariable"

            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <!-- 월 네비게이션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_left"/>

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingHorizontal="24dp"
                android:fontFamily="@font/pretendardvariable"
                tools:text="2025.10"/>

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right2"/>

        </LinearLayout>

        <!-- 요일 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:weightSum="7">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="일"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="월"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="화"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="수"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="목"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="금"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="토"
                android:fontFamily="@font/pretendardvariable" android:textStyle="bold"/>
        </LinearLayout>

        <!-- 캘린더 -->
        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

        <!-- 기간 표시 박스 -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:background="@drawable/registerhouse_et"
            tools:text="10월 1일 ~ 10월 31일"

            android:fontFamily="@font/pretendardvariable"
            android:textStyle="bold"/>




    </LinearLayout>