<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/imageHot"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_bg"
        android:src="@drawable/sample1"
        android:clipToOutline="true"
        android:outlineProvider="background"
        />

    <TextView
        android:id="@+id/textHotTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="인천 주택"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textHotLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인천 연수구 송도동"
        android:textColor="#777777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-06-05 ~ 2025-07-31"
        android:textSize="12sp"
        android:textColor="#777"/>

    <TextView
        android:id="@+id/textHotPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="30,000원"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>
